# RobotApp

./: Instructions.txt  README.md  RobotApp.sln
.github/workflows/: BuildAndTest.yaml
Application/: Application.csproj  File.cs  GameState.cs  GlobalUsings.cs  Parser.cs
Common/: FileReading.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Entities/: GameState.cs  RobotApplicationState.cs  RobotInstructions.cs  RobotInstructionsWithResult.cs  RobotState.cs
Domain/Primitives/: CsharpPrimitives.cs  Direction.cs  GridDimensions.cs  Location.cs  Movement.cs  Obstacle.cs  RobotInstructions.cs  RobotInstructionsResult.cs  RobotState.cs  Size.cs
FunctionalProgrammingKit/: Elevate.cs  Entity.cs  Error.cs  GlobalUsings.cs  Lift.cs  Result.cs  Return.cs  Usings.cs  ValueObject.cs
Testing/: Acceptance.spec.cs  Acceptance.steps.cs  GlobalUsings.cs  RobotApp.spec.cs  RobotApp.steps.cs  Testing.csproj  TestingLanguage.cs
Testing/Framework/: VerbsAndNouns.cs
Testing/TestingLanguage/: TestingLanguage.cs
